# googleapis

./: README.md  build.gradle
src/androidTest/java/com/emedia/googleapis/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/emedia/googleapis/google_map/: GoogleLocationCallback.kt  GoogleLocationManager.kt  GoogleMapCallback.kt  GoogleMapManager.kt
src/main/java/com/emedia/googleapis/google_place/: GoogleLocation.kt  GooglePlaceExtensions.kt  GooglePlacePickerAdapter.kt  GooglePlacePickerCallback.kt  GooglePlacePickerManager.kt
src/main/res/values/: strings.xml
src/test/java/com/emedia/googleapis/: ExampleUnitTest.kt
