apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    google()
}

dependencies {
    implementation Kotlin.stdlib
}


dependencies {
    implementation Androidx.appcompat
    implementation Googlelibraries.maps
    implementation Googlelibraries.location
}